<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HOL-NT-4TZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Spider-->
        <scene sceneID="x9S-wQ-Sff">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" autoresizesArchivedViewToFullSize="NO" title="Web Spider" automaticallyAdjustsScrollViewInsets="NO" id="HOL-NT-4TZ" customClass="SearchViewController" customModule="WebCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fv-6A-GRC"/>
                        <viewControllerLayoutGuide type="bottom" id="e9P-zK-QxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHA-1E-l0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azW-96-tKX">
                                <frame key="frameInset" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-Lo-gPv" userLabel="Content View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-Gi-xBj">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL to search from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-cV-AOT">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-sP-qIn">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text to search for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-59-k4S">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-5t-q0f">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max results to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-gA-xjS">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RVp-qu-cRd">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-Z2-cCe">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="azx-J2-zni"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-BK-8mz"/>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth of search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-Wl-5CE">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-C0-iFZ">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-E0-ybq">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="DJE-QD-Xd4"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-Jj-kQN"/>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6q-5F-0YA">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-Is-bTX">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4L-Hs-4ZU">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="ap6-eT-HuG"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-7s-KbM"/>
                                                        </subviews>
                                                    </stackView>
                                                    <button autoresizesSubviews="NO" verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-m1-fPJ">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="jCD-4w-33N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Begin search"/>
                                                        <connections>
                                                            <action selector="beginSearchDidClick:" destination="HOL-NT-4TZ" eventType="touchUpInside" id="bf0-AQ-aGJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zet-Gi-xBj" secondAttribute="trailing" constant="12" id="1k2-JZ-m0N"/>
                                            <constraint firstItem="Zet-Gi-xBj" firstAttribute="leading" secondItem="YL6-Lo-gPv" secondAttribute="leading" constant="12" id="Waj-RE-iGG"/>
                                            <constraint firstAttribute="bottom" secondItem="Zet-Gi-xBj" secondAttribute="bottom" id="ZId-T8-BQn"/>
                                            <constraint firstItem="Zet-Gi-xBj" firstAttribute="top" secondItem="YL6-Lo-gPv" secondAttribute="top" constant="20" id="mRl-Q2-kib"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YL6-Lo-gPv" firstAttribute="top" secondItem="azW-96-tKX" secondAttribute="top" id="NSp-sa-RVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="YL6-Lo-gPv" secondAttribute="bottom" id="r2T-f4-sok"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YL6-Lo-gPv" secondAttribute="trailing" id="SLc-5C-hed"/>
                            <constraint firstItem="e9P-zK-QxS" firstAttribute="top" secondItem="azW-96-tKX" secondAttribute="bottom" id="TvZ-hc-vZ9"/>
                            <constraint firstItem="azW-96-tKX" firstAttribute="leading" secondItem="yHA-1E-l0y" secondAttribute="leading" id="Uz6-Mv-NUG"/>
                            <constraint firstAttribute="trailing" secondItem="azW-96-tKX" secondAttribute="trailing" id="chg-YW-Fhh"/>
                            <constraint firstItem="YL6-Lo-gPv" firstAttribute="leading" secondItem="yHA-1E-l0y" secondAttribute="leading" id="d2l-2X-ZSY"/>
                            <constraint firstItem="azW-96-tKX" firstAttribute="top" secondItem="5fv-6A-GRC" secondAttribute="bottom" id="mcX-Qd-eKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsCountSlider" destination="o8t-BK-8mz" id="szL-Ql-ZcZ"/>
                        <outlet property="resultsCountTextField" destination="b9a-Z2-cCe" id="rlD-Ov-hZb"/>
                        <outlet property="scrollView" destination="azW-96-tKX" id="Cyd-5N-Edt"/>
                        <outlet property="scrollViewBottobGuideConstraint" destination="TvZ-hc-vZ9" id="4wn-ea-9fd"/>
                        <outlet property="searchDepthSlider" destination="jcD-Jj-kQN" id="tvg-PJ-Ebd"/>
                        <outlet property="searchDepthTextField" destination="Xqz-E0-ybq" id="9ON-wo-l61"/>
                        <outlet property="searchTextTextField" destination="RM5-5t-q0f" id="RZM-Lj-fS7"/>
                        <outlet property="searchURLTextField" destination="ZWd-sP-qIn" id="OXu-Ui-G9j"/>
                        <outlet property="threadCountSlider" destination="Eo8-7s-KbM" id="eYw-ET-NBp"/>
                        <outlet property="threadCountTextField" destination="F4L-Hs-4ZU" id="zXq-ue-ewn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifa-Fp-UXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="295.50224887556226"/>
        </scene>
    </scenes>
</document>
